<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Regist</title>
<style type="text/css">   
.linear{   
        width:100%;   
        height:410px; 
        FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#b8c4cb,endColorStr=#f6f6f8); /*IE 6 7 8*/   
        background: -ms-linear-gradient(top, #b5dafa,#fcfdff,#90caff);        /* IE 10 */  
        background:-moz-linear-gradient(top, #b5dafa,#fcfdff,#90caff);/*火狐*/   
        background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#b5dafa),
        to(#fcfdff), to(#90caff));/*谷歌*/   
        background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#b5dafa),
        to(#fcfdff), to(#90caff));    /* Safari 4-5, Chrome 1-9*/  
        background: -webkit-linear-gradient(top, #b5dafa,#fcfdff,#90caff);   /*Safari5.1 Chrome 10+*/  
        background: -o-linear-gradient(top, #b5dafa,#fcfdff,#90caff);  /*Opera 11.10+*/  
    margin:auto;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px;
    }
.tab{
    background-color:#005bac; width:1055px; height:60px;
    margin:0 auto; border-top-left-radius:4px;
    border-top-right-radius:4px;
    }
h3{
    margin-left:50px;padding-top:20px; text-align:left;
    color:#FFF;
    }
p{
    text-align:right; margin-top:-36px; margin-right:30px;
 font-size:0.8em; color:#FFF; padding-bottom:8px;
    }
table{font-size:1.2em;padding-left:80px;
  width:1024px; margin-left:0px;font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro' ,Verdana,sans-serif; margin-top:-340px;
    }
span{
    color:#f68e3a;
    }
.matter{
    background-color:#fff8ed; border: #ffcc33 solid 1px;
    height:144px; width:790px; margin-left:100px;
    margin-top:30px; color:#000; padding-top:6px;
    }
.matter p{
    font-size:0.88em;width:780px; margin-left:15px;
    line-height:18px; margin-top:-18px; text-align:left;
    color:#000;
    }
.matter .matter_red{
    font-size:0.74em;width:780px; margin-left:15px;color:#c50707; width:800px;font-size:0.88em;
    line-height:18px; margin-top:2px; text-align:left;
    }
.logo{
  text-align:right; margin-right:20px; margin-top:-45px;
    }
.logo img{
    width:105px; height:116px;
    }   
</style>   
</head>

<body> 
  <div class="container"> 
   <!--------header--------------->
    <div class="tab">
      <h3>###name###様,ご利用ありがとうございます。</h3>
      <p>###time###</p>
     <div class="linear">
    </div>
   <table>
  <tr>
     <th rowspan="3" width="66"><img src="https://insightmanagement-test.au-syd.mybluemix.net/mail_img/Right.png"></th>
     <td width="600" style="font-size: 1.3em">ユーザーを新規しました。</td>
  </tr>
  <tr>
     <td width="600" style="font-size: 1.3em">パスワードは：<span>###newPassword###</span></td>
  </tr>
</table> 
 <!-------------------matter---------------------------->
   <div class="matter">
        <p class="matter_red">あなたのアカウントの安全なため、パ
        スワードを設定してパスワードの時以下の点に注意して下さい：</p>
        <p>1. パスワードの設定は単純すぎるようで、
        123456、000000、123123この類の安易なパスワ
        ードを当てやすく、アカウントを盗まれた、</p>
        <p>2. できるだけ規則がないことを設定して、自
        分が覚えやすい数字の字母を組み合わせて
        パスワード、パスワード長は自分の便利
        な記憶によって設定することができます、</p>
        <p>3 .パスワードはプライバシーの情報
        として、他の人には漏らしてはならない
        、アカウントの盗難に必要な損失を避けるために。</p>
   </div>
 <div class="logo">
   <img src="https://insightmanagement-test.au-syd.mybluemix.net/mail_img/logo.png"></div>
   </div>
    </div>  
 </body>  
</html>
