<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Regist</title>
<style type="text/css">   
.linear{   
        width:100%;   
        height:530px; 
        FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#b8c4cb,endColorStr=#f6f6f8); /*IE 6 7 8*/   
        background: -ms-linear-gradient(top, #b5dafa,#fcfdff,#90caff);        /* IE 10 */  
        background:-moz-linear-gradient(top, #b5dafa,#fcfdff,#90caff);/*火狐*/   
        background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#b5dafa),
    to(#fcfdff), to(#90caff));/*谷歌*/   
        background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#b5dafa),
    to(#fcfdff), to(#90caff));    /* Safari 4-5, Chrome 1-9*/  
        background: -webkit-linear-gradient(top, #b5dafa,#fcfdff,#90caff);   /*Safari5.1 Chrome 10+*/  
        background: -o-linear-gradient(top, #b5dafa,#fcfdff,#90caff);  /*Opera 11.10+*/  
    margin:auto;
    border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;
    }
.tab{
  background-color:#005bac; width:1055px; height:60px;
  margin:0 auto; border-top-left-radius:4px;
  border-top-right-radius:4px;
  }
h3{
  margin-left:50px;padding-top:20px; text-align:left;
  color:#FFF;
  }
p{
   margin-top:-36px; margin-right:30px;
 font-size:1em;  padding-bottom:3px;color:#333333;
 line-height:20px;
  }
span{
  color:#f68e3a;
  }
table{font-size:1.2em;padding-left:230px;
  width:1024px; margin-left:50px;font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro' ,Verdana,sans-serif; margin-top:20px;
  color:#005bac;
  } 
  
.title{ margin-top:-507px; color:#333333; font-size:1.2em;}
.logo{
  text-align:right; margin-right:20px; margin-top:23px;
  }
.logo img{
  width:105px; height:116px;
  } 
  
.title{ text-align:left; font-weight:bold; color:#0a83c6;
margin-left:30px;} 
.title_1{ color:#3333333; font-size:1em; margin-top:10px; 
margin-left:30px; text-align:center;font-size:1em;
font-weight:bold;}
.line{ border-bottom:solid 1px #005bac; width:990px;
margin-left:30px; margin-top:10px;}
.header{margin-left:30px; margin-top:10px;}
.content{background-color:#fff8ed; border: #ffcc33 solid 1px;
  height:100px; width:790px; margin-left:100px;
  margin-top:30px; color:#000; padding-top:0px;}
 
</style>   
</head>

<body> 
  <div class="container"> 
   <!--------header--------------->
    <div class="tab">
      <h3><span style="color:#f68e3a;">###name###</span>様、ご利用ありがとうございます。</h3>
      <p style="color:#FFF;text-align:right; font-size:0.8em;">###time###</p>
     <div class="linear">
    </div>
    <div class="title">【（仮）いよぎんアプリ】パスワード初期化のお知らせ</div> 
    <div class="line"></div>

    <table>
  <tr>
     <th rowspan="3" width="40"><img src="https://insightmanagement-test.au-syd.mybluemix.net/mail_img/Right.png">
     </th>
     <td width="600" style="color:#333333;">「（仮）いよぎんアプリ」のご利用ありがとうございます。</td>
  </tr>
  <tr>
   <td width="600" style="font-size:0.8em;">
お客さまのログインパスワードを初期化しました。</td>
  </tr>
<tr>
   <td width="600" style="font-size:0.8em;">
次回ログイン時に再度パスワード登録を行ってください。</td>
  </tr>
</table> 
    
 <div class="content">
  <p class="header">【ご登録情報】
  <br>新しいパスワード：<span style="color:">###password###</span> 
<br><span style="color:#e50012;">
 注意：このメールは送信専用なので返信しないでください。このメールアドレス宛てに送信されたメッセージには、個別に返信できません。

</span></p>
  
 </div>  
  
 <p style="margin-top:20px; margin-left:100px;width:800px;">※このメールに覚えのないお客さまへ
  <br>他のお客さまが誤ってメールアドレスを入力し、誤配信された可能性があります。お手数ですが、このメールは破棄して頂きますようお願いします。
  </p>
     
   
 <div class="logo">
 
株式会社 伊予銀行
   <img src="https://insightmanagement-test.au-syd.mybluemix.net/mail_img/logo.png"></div>
   </div>
    </div>  
 </body>  
</html>
