\uFEFF#+++++++++++++++++++++++++++++++++++++++++#
#                                         #
#           hyakujyushibank(\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB)          #
#               (\u30E2\u30D0\u30A4\u30EBADMIN)                #
#                                         #
#+++++++++++++++++++++++++++++++++++++++++#

#*****************************************#
#              cloudantNoSQLDB            #
#*****************************************#
#+ Dedicated : cloudantNoSQLDB Dedicated +#
#+ Public    : cloudantNoSQLDB +++++++++++#
cloudantLocal.type=cloudantNoSQLDB Dedicated
#cloudantLocal.local=false
#cloudantLocal.url=
#cloudantLocal.username=
#cloudantLocal.password=
cloudantLocal.local=true
cloudantLocal.url=https://ba39c7d6-bfb3-403f-bfe8-63416d0a3eba-bluemix:c999b9563cbf75a3eed6867df0ae248e79ceddb8e05e66c8351834faaac6b91d@ba39c7d6-bfb3-403f-bfe8-63416d0a3eba-bluemix.cloudant.com
cloudantLocal.username=ba39c7d6-bfb3-403f-bfe8-63416d0a3eba-bluemix
cloudantLocal.password=c999b9563cbf75a3eed6867df0ae248e79ceddb8e05e66c8351834faaac6b91d

#*****************************************#
#            createContents               #
#*****************************************#
createContents.contentsServiceURL=https://hyakujyushibank-server-api-dev.scsk-api.minefocus.jp/api/contents/create

#*****************************************#
#            pushNotifications            #
#*****************************************#
pushNotifications.appSecret=5b58c8c2-aa81-485b-8248-00fef09c4c1f
pushNotifications.applicationId=2c75dddd-d8e2-4cfc-9382-c9c5d9c9d26f
pushNotifications.pushServiceURL=https://mobile.ng.bluemix.net/imfpush/v1/apps/
pushNotifications.acceptLanguage=en-US
pushNotifications.sendMessage=messages
pushNotifications.gcm.style.title=MINEFOCUS_iyobank

#*****************************************#
#              =\u53CE\u652F\u7BA1\u7406= OAUTO2           #
#*****************************************#
oauto.serviceURL=
oauto.client.id=
oauto.client.secret=
oauto.institution.code=
oauto.callback.urls=

#*****************************************#
#                 security                #
#*****************************************#
security.encryptKey=b308a7e8c336a02661476c3671d341e5
security.encryptIv=2106060109192010

#*****************************************#
#                 SendGrid                #
#*****************************************#
sendMail.SMTP.host=smtp.sendgrid.net
#465 587
sendMail.SMTP.port=587
sendMail.SMTP.userName=apikey
sendMail.SMTP.password=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
sendMail.mail.from=no-reply@iyobank.co.jp

#*****************************************#
#                  Batch                  #
#*****************************************#
#        AdminService       #
springBatch.runBatDelSecurityPassword=true
springBatch.runBatStoreATM=true
springBatch.runBatPushMeisaiRenkei=true

#        Batch Runtime       #
batDelSecurityPassword.time=0 0 0 * * ?
batStoreATM.time=0 0 0 * * ?
batPushMeisaiRenkei.time=0 0 /1 * * ?

#*****************************************#
#                  bank_cd                 #
#*****************************************#
bank_cd=0173